s=open(r"C:\Users\onthe\Downloads\rosalind_splc.txt").read()
s=s.replace("Rosalind_", "").replace("\n", "")
s=''.join([i for i in s if not i.isdigit()])
intr=s.split(">")
intr.remove("")
s=intr[0]
del intr[0]
for x in intr:
    s = s.replace(x, '')
table={"AUG":"M","GCC":"A","GCG":"A","CCC":"P","AGA":"R","ACU":"T","GAG":"E","AUC":"I",
    "AAU":"N","AGU":"S","ACC":"T","CGU":"R","AUU":"I","AAC":"N","GGG":"G","UGA":"stop","AUA":"I","ACA":"T", "ACG":"T","AAA":"K", "AAG":"K","AGC":"S", "AGG":"R",
    "GUU":"V","GUC":"V","GUA":"V","GUG":"V","GCU":"A","GCA":"A","GAU":"D","GAC":"D","GAA":"E","GGU":"G","GGC":"G","GGA":"G",
    "CAU":"H","CAC":"H","CAA":"Q","CAG":"Q","CGC":"R","CGA":"R","CGG":"R","CUU":"L","CUC":"L","CUA":"L","CUG":"L","CCU":"P","CCA":"P","CCG":"P",
    "UUU":"F","UUC":"F","UUA":"L","UUG":"L","UCU":"S","UCC":"S","UCA":"S","UCG":"S","UAU":"Y","UAC":"Y","UAA":"stop","UAG": "stop","UGU":"C","UGC":"C","UGA":"stop","UGG":"W"}
prot=s.replace('T','U')  
def trns(x):
    a=''
    aa=''
    for i in range(len(x)//3):
        cod=x[3*i:3*i+3] 
        b=table[cod]
        a+=cod
        aa+=b
    return ''.join(aa)
print(trns(prot).strip('stop'))
